PORT=3000

DATABASE_URL="mysql://root:12345@localhost:3306/library_management"

# JWT settings (secret encryption key)
JWT_SECRET="YOUR_VERY_STRONG_SECRET_KEY_FOR_JWT_SIGNING"
JWT_EXPIRY_TIME="2h"  # Token validity (e.g., Two hour)
REFRESH_TOKEN_EXPIRY_TIME="7d"  # Refresh Token Validity
